# ZARF-18

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/zarf18/zhcet/msaqib/com/zarf18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zarf18/zhcet/msaqib/com/zarf18/: About.java  CulturalAdapter.java  Developer.java  Event.java  EventsFragment.java  FeedsFragment.java  LiteraryAdapter.java  MainActivity.java  Member.java  MyAdapter.java  OnlineAdapter.java  OurTeam.java  Post.java  PostAdapter.java  SectionsPagerAdapter.java  Splash.java  Sponsor.java  Sponsors.java  SponsorsFragment.java  SportsAdapter.java  TechnicalAdapter.java  sponsorAdapter.java
app/src/main/res/drawable/: ic_facebook.xml  ic_geek.xml  ic_github.xml  ic_instagram.xml  ic_internet.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_mechanic_tools_1.xml  ic_network_support.xml  ic_network_support_1.xml  ic_pnglogo.xml  ic_signature.xml  ic_signature_1.xml  ic_soccer_ball_variant_1.xml  ic_theatre_masks.xml  ic_theatre_masks_1.xml  ic_zarf_vector.xml
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  developer.xml  event.xml  event_details.xml  fragment_events.xml  fragment_feeds.xml  fragment_sponsors.xml  item_sponsor.xml  item_vp.xml  member.xml  nav_header_main.xml  ourteam.xml  post.xml  sponsor.xml  sponsors.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/zarf18/zhcet/msaqib/com/zarf18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
